/* || Global styles */
* {
    box-sizing: border-box;
}

:root {
    --background-dark: rgba(47, 24, 147, 1);
    --background-dark-50: rgba(47, 24, 147, 0.5);
    --color-grey: rgba(235, 234, 237, 1);
    --color-white: rgba(255, 255, 255, 1);
    --color-white-15: rgba(255, 255, 255, 0.15);
    --color-white-30: rgba(255, 255, 255, 0.3);
    --color-black: rgba(20, 20, 20, 1);
    --color-black-10: rgba(20, 20, 20, 0.1);
    --color-black-30: rgba(20, 20, 20, 0.3);
    --color-text: rgba(21, 20, 57, 0.4);
    --color-heading: rgba(30, 14, 98, 1);
    --action-primary: rgba(37, 218, 197, 1);
    --action-secondary: rgba(72, 43, 231, 1);
    --socials-twitter: rgba(29, 161, 242, 1);
    --socials-youtube: rgba(234, 50, 35, 1);
    --font: "DM Sans", Roboto, sans-serif;
    /* animate.css variable settings */
    --animate-duration: 1s;
    --animate-delay: 0.5s;
}

html {
    /* The font size is 62.5 (10 px) to make it easier to make the layout responsive.  */
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    font-weight: bold;
    letter-spacing: 0px;
    color: var(--color-white);
    scroll-behavior: smooth;
}

section {
    /* for some reason the margins do not work correctly without this */
    display: flow-root;
    position: relative;
    background-color: var(--background-dark-50);
}

section .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    z-index: -1;
}

a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.8rem;
    line-height: 2.6rem;
    letter-spacing: 0;
}

.btn {
    display: inline-block;
    border-radius: 1.6rem;
    padding: 1.6rem 2.4rem;
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: bold;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
    color: var(--color-white);
}

.btn:hover {
    filter: brightness(0.9);
}

.btn:active {
    filter: brightness(1);
}

.btn-primary {
    background-color: var(--action-primary);
}

.btn-secondary {
    background-color: var(--action-secondary);
}

.btn-socials-twitter {
    background-color: var(--socials-twitter);
}

.btn-socials-youtube {
    background-color: var(--socials-youtube);
    border-radius: 100rem;
    min-width: 7rem;
    width: 7rem;
    height: 7rem;
}

.btn-outlined {
    background-color: transparent;
    border: 0.2rem solid var(--color-white-30);
}

.h2-header {
    font-size: 5.8rem;
    line-height: 7rem;
    letter-spacing: -1px;
}

.h3-title {
    font-size: 42px;
    line-height: 5.2rem;
    letter-spacing: -0.4px;
    margin: 0;
}

.h5-lead {
    font-size: 2.2rem;
    line-height: 3.2rem;
}

.text-label {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.4rem;
}

.text-article {
    font-weight: 500;
    font-size: 1.8rem;
    mix-blend-mode: normal;
    line-height: 2.8rem;
    width: 77.5rem;
    margin-bottom: 0;
    margin-top: 2.8rem;
}

.text-paragraph {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
}

.justify-content-space-between {
    display: flex;
    justify-content: space-between;
}

.justify-content-space-around {
    display: flex;
    justify-content: space-around;
}

.justify-content-space-evenly {
    display: flex;
    justify-content: space-evenly;
}

.justify-content-center {
    display: flex;
    justify-content: center;
}

.align-items-center {
    display: flex;
    align-items: center;
}

.w-14rem {
    width: 14rem;
}

.w-20rem {
    width: 20rem;
}

/* !|| Hero section */
#hero .navbar a {
    display: inline-block;
}

#hero {
    min-height: 850px;
    height: 100vh;
    text-align: center;
}

#hero .navbar {
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 4.0rem;
    align-items: center;
    margin-top: 8.5rem;
}

#hero .hero-name {
    font-size: 2.4rem;
    margin-top: 13.6rem;
    letter-spacing: -0.29px;
}


#hero .swiper {
    /* Don't use rem here. The height is fixed. */
    height: 316px;
    margin-top: 2.88rem;
}

#hero .swiper-slide-header {
    line-height: 8.6rem;
    font-size: 7.2rem;
    letter-spacing: -0.1rem;
    margin: 0;
}

#hero .swiper-slide-paragraph {
    display: inline-block;
    max-width: 73.6rem;
    margin: 0;
    margin-top: 2.72rem;
}

#hero .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--color-white);
    opacity: 0.3;
    cursor: pointer;
}

#hero .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--color-white);
}

/*
 * Either I didn't see it or Swiper has no such feature,
 * but I could not make the navigation buttons into Font Awesome icons.
 * So I use CSS
 */

#hero .swiper-button-prev,
#hero .swiper-button-next {
    /* from .fa-classic */
    --fa-family: var(--fa-family-classic);
    --_fa-family: var(--fa-family, var(--fa-style-family, "Font Awesome 7 Free"));
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: var(--fa-display, inline-block);
    font-family: var(--_fa-family);
    font-feature-settings: normal;
    font-style: normal;
    font-synthesis: none;
    font-variant: normal;
    font-weight: var(--fa-style, 900);
    line-height: 1;
    text-align: center;
    text-rendering: auto;
    width: var(--fa-width, 1.25em);
    /* custom style */
    top: 5rem;
}

#hero .swiper-button-disabled {
    opacity: 0.3;
}

#hero .swiper-button-prev::before,
#hero .swiper-button-next::before {
    /* aligning with the layout */
    font-weight: 900;
    font-size: 3.0rem;
    color: var(--color-white);
}

#hero .swiper-button-prev::before {
    content: "\f104";
}

#hero .swiper-button-next::before {
    content: "\f105";
}

#hero .swiper-pagination {
    --swiper-pagination-bottom: 48px;
}

#hero .btn {
    min-width: 23rem;
}

/* !|| /Hero section */

/* !|| Content section */
#content {
    min-height: 540px;
    text-align: center;
}

#content .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content .text-wrapper {
    margin-top: 10.7rem;
    max-width: 81.5rem;
}

#content h2 {
    margin-bottom: 0;
    margin-top: 3.5rem;
}

#content .text-article {
    opacity: 0.7;
}

/* !|| /Content section */

/* !|| Features section */
#features {
    min-height: 736px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#features .container-fluid {
    display: flex;
    align-items: center;
}

#features .background {
    opacity: 0.6;
}

#features .features-mockup {
    /* I don't know how... but it works */
    margin-left: calc(-984px / 2 - 16px);
}

#features .right {
    max-width: 60rem;
    max-height: 42rem;
    margin-left: 5.2rem;
}

#features h5 {
    font-weight: 500;
    margin-top: 2rem;
}

#features .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#features .feature {
    max-width: 27.1rem;
}

#features .feature-header {
    margin: 0;
    margin-top: 2.9rem;
}

#features .feature-description {
    margin: 0;
    margin-top: 1.6rem;
}

/* !|| /Features section */

/* !|| Form section */
#form {
    display: flex;
    min-height: 750px;
}

#form .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13rem;
}

#form .left {
    max-width: 36.9rem;
    max-height: 42rem;
}

#form p {
    margin-top: 3.2rem;
}

#form .tabs {
    display: flex;
    flex-direction: column;
    width: 47rem;
    height: 55rem;
    background-color: var(--color-white);
    border-radius: 1rem;
}

#form .tab-headers {
    display: flex;
    justify-content: space-evenly;
    height: 7.1rem;
}

#form .tab-header {
    cursor: pointer;
    text-transform: uppercase;
    color: var(--color-text);
    border: none;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: var(--color-grey);
    background: none;
    flex-grow: 1;
    font-weight: 700;
    padding-top: 2.5rem;
    padding-bottom: 1.7rem;
}

#form .tabs-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#form .tab-header.active {
    color: var(--color-heading);
    border-bottom-color: var(--color-heading);
}

#form .tab-header:hover {
    color: var(--color-heading);
}

#form .tab-content {
    display: none;
    flex-grow: 1;
    padding: 6.9rem 6.9rem 7.9rem 7rem;
}

#form .tab-content.active {
    display: flex;
}

#form .btn,
#form .form-input {
    height: 5rem;
    width: 100%;
}

#form .btn {
    padding: 0 1.2rem;
}

#form .btn:first-of-type {
    margin-top: 4rem;
}

#form .form-input {
    border: 0.2rem solid var(--color-grey);
    border-radius: 10rem;
    font-size: 1.8rem;
    padding: 0 2.4rem;
}

#form .form-input+.form-input {
    margin-top: 3rem;
}

#form .hr-text {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    color: var(--color-black-30);
}

#form .hr-text .hr {
    flex-grow: 1;
    height: 0.2rem;
    background-color: var(--color-black-30);
}

#form .hr-text span {
    margin: 0 1rem;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 400;
}

/* !|| /Form section */

/* !|| Testimonial section */
#testimonial {
    background-color: var(--color-heading);
}

#testimonial .container {
    min-height: 800px;
    padding-top: 10rem;
}

#testimonial .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-top: 4rem;
}

#testimonial .testimonial {
    display: flex;
    gap: 3rem;
    width: 47rem;
    min-height: 23.7rem;
    border: 2px solid var(--color-white-15);
    border-radius: 1rem;
    padding: 3.5rem 2.8rem 2.3rem 3.5rem;
}

#testimonial .testimonial-avatar img {
    border-radius: 1rem;
}

#testimonial .testimonial-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#testimonial .testimonial-text {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.8rem;
    margin: 0;
}

#testimonial .testimonial-author {
    opacity: 30%;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
}

/* !|| /Testimonial section */

/* !|| Call to Action section */
#call-to-action {
    text-align: center;
}

#call-to-action .background {
    opacity: 0.7;
}

#call-to-action .container {
    height: 605px;
    display: flex;
}

#call-to-action .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#call-to-action h2 {
    margin: 0;
}

#call-to-action h5 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 3.2rem;
    margin-top: 2rem;
}

#call-to-action .buttons {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

#call-to-action .btn {
    height: 7rem;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
}

#call-to-action .btn:not(.btn-socials-youtube) {
    padding-left: 5rem;
    padding-right: 5rem;
    font-weight: 500;
    font-size: 2rem;
}

/* !|| /Call to Action section */

/* !|| Showcase section */
#showcase {
    height: 1130px;
    background-color: var(--background-dark);
    padding-top: 10rem;
}

#showcase .btn {
    font-weight: 500;
    font-size: 1.8rem;
    height: 5rem;
    padding: 1.2rem 2.4rem;
}

#showcase .works {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-content: space-between;
    grid-gap: 7.4rem 3rem;
    margin-top: 5.3rem;
}

#showcase .work {
    text-align: center;
}

#showcase .work img {
    border-radius: 1rem;
}

#showcase .work-type {
    margin-top: 3rem;
}

#showcase .work-name {
    margin-top: 0.3rem;
    margin-bottom: 0;
}

/* !|| /Showcase section */

/* !|| Team section */
#team {
    background-color: var(--background-dark);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#team .h5-lead:first-of-type {
    margin-top: 3.1rem;
}

#team .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15.7rem 6rem;
    margin-top: 5rem;
}

#team .person-name {
    margin: 0;
}

#team .person-profession {
    margin-top: 0.8rem;
    margin-bottom: 0;
}

#team .person-socials {
    display: flex;
    gap: 3.5rem;
}

#team .person-social {
    font-size: 1.8rem;
    margin-top: 2rem;
}

/* !|| /Team section */

/* !|| Contact section */
#contact {
    height: 770px;
    padding-top: 15rem;
}

#contact .container>div {
    gap: 6.9rem;
}

#contact .background {
    opacity: 0.6;
}

#contact .left {
    max-width: 41rem;
}

#contact .contacts {
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
}

#contact .contact-icon {
    font-size: 1.8rem;
    margin-right: 1.35rem;
}

#contact address {
    display: inline;
    font-style: normal;
}

#contact .contact-form {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    background-color: var(--color-white);
    color: var(--color-heading);
    border-radius: 1rem;
    font-size: 1.8rem;
    width: 47rem;
    height: 57rem;
    padding: 5.8rem 5rem 5.6rem 5rem;
}

#contact .form-input-labelled {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

#contact .form-input {
    color: var(--color-heading);
    border: 0.2rem solid var(--color-grey);
    border-radius: 10rem;
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
}

#contact .form-input::-webkit-calendar-picker-indicator {
    /* This is a dirty hack to make the budget picker dropdown's arrow always visible... */
    opacity: 1;
    color: var(--color-heading)
}

#contact .form-input::placeholder {
    color: var(--color-text);
}

#contact .form-textarea {
    border-radius: 1rem;
    resize: vertical;
    padding: 1.3rem 1.9rem;
}

#contact .form-bottom {
    margin-top: calc(3rem - 3.5rem);
}

#contact .form-check-labelled {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

#contact .form-check {
    accent-color: var(--action-primary);
    width: 2rem;
    height: 2rem;
}

#contact .form-check-label {
    color: var(--color-text)
}

#contact .form-submit {
    width: 12rem;
    height: 5rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}